<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*
		{
			margin:0 auto;
			padding:0;
		}
		ul
		{
			list-style: none;
			width: 300px;
		}
		ul li
		{
			padding:10px;

		}
		ul input
		{
			padding:5px;
		}

		/*input:valid
		{
			border:1px solid green;
			background-color:lightgreen;
			color:green;
		}
		input:invalid
		{
			border:1px solid red;
			background-color:#f76060;
			color:red;
		}*/

		/*input:empty
		{
			color:red;
		}*/

		/*input:in-range
		{
			color:green;
		}
		input:out-of-range
		{
			color:red;
		}*/

		input:disabled
		{
			background-color:orange;
		}
		input:enabled
		{
			border:none;
			border-bottom:2px solid green;
		}


	</style>
</head>
<body>


<form>
	<ul>
		<li><input type="text" required placeholder="username" disabled></li>
		<li><input type="email" placeholder="emailid" required></li>
		<li><input type="number" required min="10" max="50"></li>
		<li><input type="submit" value="submit"></li>
	</ul>
</form>
	


</body>
</html>