<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*
		{
			margin: 0 auto;
			padding:0;
		}
		ul
		{
			list-style-type: none;
			display: flex;
			height: 50px;

		}
		ul li
		{
			border:1px solid red;
			text-align: center;
			flex:1;
			line-height: 50px;
			position: relative;
		}
		ul li a
		{
			background-color:skyblue;
			color:white;
			width:100%;
			height:50px;
			float:left;
			transition-duration: 500ms;
			position: relative;
		}
		ul li a:hover
		{
			background-color:orange;
			transform:scale(1.5,1.5) translate(1px,20px);
			transition-duration: 1s;
			z-index: 1;
		}

		
	</style>
</head>
<body>

<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Home</a></li>
</ul>
	
	
</body>
</html>