<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0 auto;
			padding:0;
		}
		ul
		{
			list-style: none;
			width:200px;
			position: fixed;
			top:50px;
			right:-140px;
			transform:scale(0.8,0.8);
		}
		ul li
		{
			height: 50px;
			background-color:lightgray;
			display: flex;
			align-items: center;
			padding:5px;
			transition-duration: 200ms;

		}
		ul li div
		{
			flex:1;
			/*border:1px solid red;*/
		}
		ul li div:nth-child(2)
		{
			flex:2;
		}

		ul li:hover
		{
			transform:translate(-150px,0);
			transition-duration: 300ms;
		}
	</style>
</head>
<body>

<ul>
	<li>
		<div><img src="https://i.pinimg.com/originals/70/da/29/70da29e0cd3e98f2ba4bb67bd0bde726.png" width="50"></div>
		<div><a href="#">facebook.com</a></div>
	</li>
	<li>
		<div><img src="https://i.pinimg.com/originals/70/da/29/70da29e0cd3e98f2ba4bb67bd0bde726.png" width="50"></div>
		<div><a href="#">facebook.com</a></div>
	</li>
	<li>
		<div><img src="https://i.pinimg.com/originals/70/da/29/70da29e0cd3e98f2ba4bb67bd0bde726.png" width="50"></div>
		<div><a href="#">facebook.com</a></div>
	</li>
	<li>
		<div><img src="https://i.pinimg.com/originals/70/da/29/70da29e0cd3e98f2ba4bb67bd0bde726.png" width="50"></div>
		<div><a href="#">facebook.com</a></div>
	</li>
	<li>
		<div><img src="https://i.pinimg.com/originals/70/da/29/70da29e0cd3e98f2ba4bb67bd0bde726.png" width="50"></div>
		<div><a href="#">facebook.com</a></div>
	</li>
	<li>
		<div><img src="https://i.pinimg.com/originals/70/da/29/70da29e0cd3e98f2ba4bb67bd0bde726.png" width="50"></div>
		<div><a href="#">facebook.com</a></div>
	</li>
</ul>





	
</body>
</html>