<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		@import url('animated.css');
	</style>
	<style>
		*{
			margin:0 auto;
			padding:0;
		}
		:root
		{
			--w:100%;
			--h:500px;
			--iw:20%;
		}
		div
		{
			width:var(--w);
			height: var(--h);
			overflow: hidden;
		}
		div>section
		{
			width:500%;
			height: var(--h);
			border:1px solid red;
			position: relative;
			animation:slider 10s infinite alternate ease-in-out;
		}
		div section img
		{
			width: var(--iw);
			height: var(--h);
			float:left;
		}

		@keyframes slider
		{
			0%{left:0%}
			20%{left:0%;}
			25%{left:-100%;}
			40%{left:-100%;}
			45%{left:-200%;}
			60%{left:-200%;}
			65%{left:-300%;}
			80%{left:-300%;}
			85%{left:-400%;}
			100%{left:-400%;}

		}

		header
		{
			width:400px;
			height: 300px;
			background-color:skyblue;
			text-align: center;
			color:white;
			font-size: 50px;
			animation:flip 1s infinite;

		}


	</style>
</head>
<body>

<div>
	<section>
		<img src="image/img1.jpg">
		<img src="image/img2.jpg">
		<img src="image/img3.jpg">
		<img src="image/img4.jpg">
		<img src="image/img5.jpg">
	</section>
</div>

<header>
	css animation lab
</header>




	
</body>
</html>