<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('lab/animated.css');
        /* @import url('lab/font-awesome.css'); */
        @import url('lab/font-awesome/css/font-awesome.css');
        @import url('css/style.css');
        @import url('css/print.css');
    </style>
</head>
<body>
    
<div class="login">
    <section>
        <h4><i class="fa fa-user-o fa-2x"></i></h4>
        <h1>Login Form</h1>
        <ul>
            <li><input type="text" placeholder="username"></li>
            <li><input type="password" placeholder="password"></li>
            <li><button type="button">Login</button></li>
        </ul>
    </section>
</div>



    
</body>
</html>