<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.back
		{
			width:1200px;
			height: 500px;
			border:1px solid red;
			background:green url('https://wallpapers.com/images/featured/beautiful-3vau5vtfa3qn7k8v.jpg');
			background-repeat: no-repeat;
			background-size: 50% 100%;
			background-position: center right;	
			text-align: center;
			font-weight: bolder;
			font-family: arial black;
			color:white;
			text-transform: uppercase;

		}
		.back>h1
		{
			font-size: 60px;
			padding:20px;
			/*background-color:black;
			opacity: 0.1;*/
			background-color:rgba(0,0,0,0.3);
		}

	</style>
</head>
<body>


<div class="back">
	<h1>Best web templates</h1>

</div>


	
</body>
</html>