<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.back
		{
			width:1200px;
			height: 500px;
			border:1px solid red;
			/*solid color in background*/
				/*background-color:orange;*/
				/*background-color:#a5b2cc;*/
				/*background-color:rgb(100,200,90);*/
				/*background-color:rgb(50%,40%,60%);*/

			/*gradient in background*/
				/*background:linear-gradient(red,green,blue,orange,pink);*/
				/*background:-webkit-linear-gradient(left,red,green,blue,orange,pink);*/
				/*background:-webkit-linear-gradient(top left,red,green,blue,orange,pink);*/
				/*background:-webkit-linear-gradient(120deg,red,green,blue,orange,pink);*/
				/*background:-webkit-radial-gradient(red,green,blue,orange,pink);*/
				/*background:-webkit-radial-gradient(top,red,green,blue,orange,pink);*/

			/*background image use*/
				background-image:url('https://t3.ftcdn.net/jpg/05/73/95/90/360_F_573959050_BXeecXwfgIlMFGdOfHRiSdedBealWU5Q.jpg');
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100% 100%;
				/*background-size: cover;*/

		}

	</style>
</head>
<body>


<div class="back"></div>


	
</body>
</html>