<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*
		{
			margin: 0 auto;
			padding:0;
		}
		nav
		{
			width:1200px;
			height:60px;
			background-color:lightgray;
		}
		nav ul
		{
			list-style-type: none;
			display: flex;
			height: 60px;
		}
		nav ul li
		{
			flex:1;
			border:1px solid red;
			text-align: center;
			line-height: 60px;
		}
		nav div
		{
			width:500px;
			height: 300px;
			background-color: gray;
			position: absolute;
			display: none;

		}
		nav div>a
		{
			color:red;
			width:150px;
			height:40px;
			/*border:1px solid white;*/
			float: left;
			line-height: 40px;

		}
		nav li:hover div
		{
			display: block;
		}
	</style>
</head>
<body>
	

<nav>
	<ul>
		<li><a href="#">Product</a>
			<div>
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
				<a href="#">menu6</a>
				<a href="#">menu7</a>
				<a href="#">menu8</a>
				<a href="#">menu9</a>
				<a href="#">menu10</a>

			</div>
		</li>
		<li><a href="#">Home</a></li>
		<li><a href="#">Home</a>
			<div>
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
				<a href="#">menu6</a>
				<a href="#">menu7</a>
				<a href="#">menu8</a>
				<a href="#">menu9</a>
				<a href="#">menu10</a>

			</div>
		</li>
		<li><a href="#">Home</a></li>
		<li><a href="#">Home</a></li>
		<li><a href="#">Home</a></li>
	</ul>

</nav>

</body>
</html>