<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*
		{
			margin: 0 auto;
			padding:0;
		}
		nav
		{
			width:1200px;
			height:60px;
			background-color:lightgray;
		}
		nav ul
		{
			list-style-type: none;
			display: flex;
			height: 60px;
		}
		nav ul li
		{
			flex:1;
			border:1px solid red;
			text-align: center;
			line-height: 60px;
		}
		nav div
		{
			width:1200px;
			height: 300px;
			background-color: gray;
			position: fixed;
			display: none;
			left:3%;

		}
		nav div>a
		{
			color:white;
			width:150px;
			height:40px;
			/*border:1px solid white;*/
			float: left;
			line-height: 40px;
			text-transform: uppercase;
		}
		nav div>a:hover
		{
			color:blue;
		}
		nav li:hover div
		{
			display: block;
			z-index: 99;
		}
		.page
		{
			width:1200px;
			height:auto;
			border:1px solid black;
			display: flex;

		}
		.page>aside
		{
			border:1px solid black;
			padding: 10px;
			flex:1;
		}
		.page>aside:last-child
		{
			flex:5;
		}
		.page ul
		{
			list-style-type: none;
			min-height: 200px;
			max-height: 500px;
			overflow-y: scroll;


		}
		.page li
		{
			width:100%;
		}
		.page a
		{
			width:100%;
			height: 40px;
			text-align: center;
			/*border:1px solid blue;*/
			background-color:#df314d;
			float: left;
			line-height: 40px;
			border-bottom: 2px solid #d52a46;
			color:white;
			text-decoration: none;
		}
		.page img
		{
			width:100%;
			filter: grayscale(100%) blur(8px);
		}
		/*body
		{
			filter: grayscale(100%);
		}*/

	</style>
</head>
<body>
	

<nav>
	<ul>
		<li><a href="#">Product</a>
			<div>
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
				<a href="#">menu6</a>
				<a href="#">menu7</a>
				<a href="#">menu8</a>
				<a href="#">menu9</a>
				<a href="#">menu10</a>

			</div>
		</li>
		<li><a href="#">Home</a></li>
		<li><a href="#">Home</a>
			<div>
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
				<a href="#">menu6</a>
				<a href="#">menu7</a>
				<a href="#">menu8</a>
				<a href="#">menu9</a>
				<a href="#">menu10</a>

			</div>
		</li>
		<li><a href="#">Home</a></li>
		<li><a href="#">Home</a></li>
		<li><a href="#">Home</a>

			<div>
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
				<a href="#">menu4</a>
				<a href="#">menu5</a>
				<a href="#">menu6</a>
				<a href="#">menu7</a>
				<a href="#">menu8</a>
				<a href="#">menu9</a>
				<a href="#">menu10uuuuu</a>

			</div>

		</li>
	</ul>
</nav>
<main class="page">
	<aside>
		<h2>sidenav</h2>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">Home</a></li>
		</ul>

	</aside>
	<aside>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG2OUg-JeTi3o7bFEIPFkjSlbjFWIKpTNp-Q&usqp=CAU">
	</aside>



</main>

<pre>
filter: blur(5px);
filter: brightness(0.4);
filter: contrast(200%);
filter: drop-shadow(16px 16px 20px blue);
filter: grayscale(50%);
filter: hue-rotate(90deg);
filter: invert(75%);
filter: opacity(25%);
filter: saturate(30%);
filter: sepia(60%);
</pre>


</body>
</html>