*
{
    margin:0 auto;
    padding:0;
}
.login
{
    width:100%;
    height: 100%;
    background-color: rgb(122 50 247 / 50%);
    position: fixed;
    display: flex;
    align-items: center;
}
.login section
{
    background-color: rgb(122 50 247 / 50%);
    padding:20px;
    border-radius: 15px;
    box-shadow: 2px 5px 10px black;
    color:white;
    animation:pulse 1s infinite alternate;

}
ul{
    list-style-type: none;
}
ul li
{
    margin:10px 0px;
}
input,button{
    padding:8px;
    width: 100%;
    box-sizing: border-box;
}
button{
    background-color: blue;
    color:white;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
}
h4{
    text-align: center;
    margin-bottom: 30px;
}
h4 i{
    background-color:aquamarine;
    padding:10px;
    border-radius: 100%;
    width: 60px;
    height: 60px;
    line-height: 60px !important;
}
:root{
    background-image: url('../images/img4.jpg');
    background-size:cover;
}